<?php

return [
    //customer_notification.blade.php
    'languages' => 'Bahasa',
    'notifications' => 'Notifikasi',
    'status' => 'Status',
    'approved_message' => 'Pesanan Anda telah disetujui. Tanggal pengambilan:',
    'rejected_message' => 'Pesanan Anda telah ditolak.',
    'pending_message' => 'Pesanan Anda sedang menunggu persetujuan.',
    'profile' => 'Profil',
    'log_out' => 'Keluar',
    'home' => 'Beranda',
    'order' => 'Pesanan',
    'order_forms' => 'Formulir Pesanan',
    'order_history' => 'Riwayat Pesanan',

    //customer_order_form.blade.php
    'order_form' => 'Formulir Pesanan',
    'customer_information' => 'Informasi Pelanggan',
    'fullname' => 'Nama Lengkap',
    'phone_number' => 'Nomor Telepon',
    'email' => 'Email',
    'agency_name' => 'Nama Instansi',
    'order_information' => 'Informasi Pesanan',
    'item_name' => 'Nama Barang yang Dipesan',
    'pick_up_date' => 'Tanggal Pengambilan',
    'weight' => 'Berat (gr)',
    'select_weight' => 'Pilih Berat',
    'male' => 'jantan',
    'female' => 'Betina',
    'quantity' => 'Jumlah',
    'total' => 'Total',
    'total_price' => 'Total Harga (Rp)',
    'notes' => 'Catatan',
    'submit' => 'Kirim',
    'reset' => 'Atur Ulang',

    //customer_history_table.blade.php
    'order_history' => 'Riwayat Pesanan',
    'item_name' => 'Nama Barang',
    'pick_up_date' => 'Tanggal Pengambilan',
    'total_price' => 'Total Harga (Rp)',
    'payment_status' => 'Status Pembayaran',
    'status' => 'Status',
    'details' => 'Detail',
    'close' => 'Tutup',
    'notes' => 'Catatan',
    'male_quantity' => 'Jumlah Jantan',
    'female_quantity' => 'Jumlah Betina',
    'weight' => 'Berat (gr)',
    'fullname' => 'Nama Lengkap',
    'phone_number' => 'Nomor Telepon',
    'email' => 'Email',
    'receipt_title' => 'Detail Pesanan / Kwitansi',
    'footer_message' => 'Terima kasih atas pesanan Anda!',
    'company_name' => 'Biofarma STAS-RG',
    'search_records' => 'Cari catatan',
];