<?php

return [
    //customer_notification.blade.php
    'languages' => 'Languages',
    'notifications' => 'Notifications',
    'status' => 'Status',
    'approved_message' => 'Your order has been approved. Pick-up date:',
    'rejected_message' => 'Your order has been rejected.',
    'pending_message' => 'Your order is pending approval.',
    'profile' => 'Profile',
    'log_out' => 'Log Out',
    'home' => 'Home',
    'order' => 'Order',
    'order_forms' => 'Order Forms',
    'order_history' => 'Order History',

    //customer_order_form.blade.php
    'order_form' => 'Order Form',
    'customer_information' => 'Customer Information',
    'fullname' => 'Fullname',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'agency_name' => 'Agency Name',
    'order_information' => 'Order Information',
    'item_name' => 'Name of item ordered',
    'pick_up_date' => 'Pick Up Date',
    'weight' => 'Weight (gr)',
    'select_weight' => 'Select Weight',
    'male' => 'Male',
    'female' => 'Female',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'total_price' => 'Total Price (Rp)',
    'notes' => 'Notes',
    'submit' => 'Submit',
    'reset' => 'Reset',

    //customer_history_table.blade.php
    'order_history' => 'Order History',
    'item_name' => 'Item Name',
    'pick_up_date' => 'Pick Up Date',
    'total_price' => 'Total Price (Rp)',
    'payment_status' => 'Payment Status',
    'status' => 'Status',
    'details' => 'Details',
    'close' => 'Close',
    'notes' => 'Notes',
    'male_quantity' => 'Male Quantity',
    'female_quantity' => 'Female Quantity',
    'weight' => 'Weight (gr)',
    'fullname' => 'Fullname',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'receipt_title' => 'Receipt / Order Details',
    'footer_message' => 'Thank you for your order!',
    'company_name' => 'Biofarma STAS-RG',
    'search_records' => 'Search records',
];